version: '3.8'

services:
  postgresql:
    image: postgres
    container_name: test_nestjs
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DATABASE=nestjs_overview
    command: postgres
    restart: always

  redis:
    image: redis:alpine3.14
    container_name: redis-nestjs_overview
    ports:
      - "6379:6379"